{
  "name": "catalogo-online",
  "version": "1.0.0",
  "description": "un simple catalogo de productos",
  "type":"module",
  "main": "./index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Pego",
  "license": "ISC"
}
